# $NetBSD$
./usr/include/ieeefp.h				comp-c-include
./usr/include/luna88k				comp-c-include
./usr/include/luna88k/ansi.h			comp-c-include
./usr/include/luna88k/aout_machdep.h		comp-c-include
./usr/include/luna88k/asm.h			comp-c-include
./usr/include/luna88k/asm_macro.h		comp-c-include
./usr/include/luna88k/autoconf.h		comp-c-include
./usr/include/luna88k/bswap.h			comp-c-include
./usr/include/luna88k/bus.h			comp-c-include
./usr/include/luna88k/cdefs.h			comp-c-include
./usr/include/luna88k/cmmu.h			comp-c-include
./usr/include/luna88k/conf.h			comp-c-include
./usr/include/luna88k/cpu.h			comp-c-include
./usr/include/luna88k/db_machdep.h		comp-c-include
./usr/include/luna88k/disklabel.h		comp-c-include
./usr/include/luna88k/elf_machdep.h		comp-c-include
./usr/include/luna88k/endian.h			comp-c-include
./usr/include/luna88k/endian_machdep.h		comp-c-include
./usr/include/luna88k/float.h			comp-c-include
./usr/include/luna88k/frame.h			comp-c-include
./usr/include/luna88k/ieee.h			comp-c-include
./usr/include/luna88k/ieeefp.h			comp-c-include
./usr/include/luna88k/int_const.h		comp-c-include
./usr/include/luna88k/int_fmtio.h		comp-c-include
./usr/include/luna88k/int_limits.h		comp-c-include
./usr/include/luna88k/int_mwgwtypes.h		comp-c-include
./usr/include/luna88k/int_types.h		comp-c-include
./usr/include/luna88k/intr.h			comp-c-include
./usr/include/luna88k/kcore.h			comp-c-include
./usr/include/luna88k/limits.h			comp-c-include
./usr/include/luna88k/loadfile_machdep.h	comp-c-include
./usr/include/luna88k/lock.h			comp-c-include
./usr/include/luna88k/m88100.h			comp-c-include
./usr/include/luna88k/m88110.h			comp-c-include
./usr/include/luna88k/m8820x.h			comp-c-include
./usr/include/luna88k/math.h			comp-c-include
./usr/include/luna88k/mcontext.h		comp-c-include
./usr/include/luna88k/mioctl.h			comp-c-include
./usr/include/luna88k/mmu.h			comp-c-include
./usr/include/luna88k/param.h			comp-c-include
./usr/include/luna88k/pcb.h			comp-c-include
./usr/include/luna88k/pmap.h			comp-c-include
./usr/include/luna88k/pmap_table.h		comp-c-include
./usr/include/luna88k/pmc.h			comp-c-include
./usr/include/luna88k/proc.h			comp-c-include
./usr/include/luna88k/profile.h			comp-c-include
./usr/include/luna88k/psl.h			comp-c-include
./usr/include/luna88k/ptrace.h			comp-c-include
./usr/include/luna88k/reg.h			comp-c-include
./usr/include/luna88k/setjmp.h			comp-c-include
./usr/include/luna88k/signal.h			comp-c-include
./usr/include/luna88k/stdarg.h			comp-c-include
./usr/include/luna88k/trap.h			comp-c-include
./usr/include/luna88k/types.h			comp-c-include
./usr/include/luna88k/varargs.h			comp-c-include
./usr/include/luna88k/vmparam.h			comp-c-include
./usr/include/luna88k/wchar_limits.h		comp-c-include
