#	$NetBSD$
#	$OpenBSD: Makefile.luna88k,v 1.8 2006/07/27 05:58:11 miod Exp $
#
# Makefile for NetBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/luna88k/conf/``machineid''
# after which you should do
#	 config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/luna88k/conf/Makefile.luna88k
# after which config should be rerun for all machines of that type.
#
# N.B.: NO DEPENDENCIES ON FOLLOWING FLAGS ARE VISIBLE TO MAKEFILE
#	IF YOU CHANGE THE DEFINITION OF ANY OF THESE RECOMPILE EVERYTHING
#
# -DTRACE	compile in kernel tracing hooks
# -DQUOTA	compile in file system quotas

# DEBUG is set to -g by config if debugging is requested (config -g).
# PROF is set to -pg by config if profiling is requested (config -p).

MACHINE_ARCH=m88k
USETOOLS?=	no
NEED_OWN_INSTALL_TARGET?=no
.include <bsd.own.mk>

##
## (1) port identification
##
LUNA88K=	$S/arch/luna88k
M88K=		$S/arch/m88k
GENASSYM=	${M88K}/m88k/genassym.cf

##
## (2) compile settings
##
CPPFLAGS+=	-D${MACHINE}
CFLAGS+=	${CMACHFLAGS} ### XXX - not supported by gcc?  -msoft-float
AFLAGS+=	-x assembler-with-cpp -traditional-cpp

.if ${IDENT:M-DNO_PROPOLICE}
### XXX - doesn't work? CMACHFLAGS+=    -fno-stack-protector
.endif

##
## (3) libkern and compat
##

##
## (4) local objects, compile rules, and dependencies
##

MD_OBJS=	locore.o ${FPSP}
MD_CFILES=
MD_SFILES=	${LUNA88K}/luna88k/locore.S

locore.o: ${LUNA88K}/luna88k/locore.S assym.h
	${NORMAL_S}
##
## (5) link settings
##
LINKFORMAT=     -N
TEXTADDR?=      0x20000
STRIPFLAGS=	-d

##
## (6) port specific target dependencies
##

# depend on CPU configuration
locore.o : Makefile

##
## (7) misc settings
##

##
## (8) config(8) generated machinery
##

%INCLUDES

%OBJS

%CFILES

%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"

##
## (10) Appending make options.
##
%MAKEOPTIONSAPPEND
